# PractiseTests

./: .gitignore  PractiseTests.sln
PractiseTests/: PractiseTests.csproj  Program.cs  SQLQuery1.sql  appsettings.json  libman.json
PractiseTests/Areas/Identity/Data/: CertificationDbContext.cs  PractiseTestsUser.cs
PractiseTests/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
PractiseTests/Controllers/: CareerController.cs  CertificationController.cs  HomeController.cs  HomeController1.cs  OrderController.cs  OrderItemController.cs  ProductController.cs
PractiseTests/Data/: CertificationDbContext.cs  CertificationRepository.cs  ICareerRepository.cs  IOrderRepository.cs  IPractiseTestListRepository.cs  MappingProfile.cs  OrderRepository.cs  PractiseTestListRepository.cs  ProductRepository.cs  SQLQuery1.sql
PractiseTests/Data/Entities/: Career.cs  Certifications.cs  Order.cs  OrderItem.cs  User.cs
PractiseTests/Migrations/: 20230804005530_Initial.Designer.cs  20230804005530_Initial.cs  20230808042744_Initial.Designer.cs  CertificationDbContextModelSnapshot.cs
PractiseTests/Models/: ErrorViewModel.cs
PractiseTests/Pages/: Error.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs
PractiseTests/Properties/: launchSettings.json
PractiseTests/Services/: IMailService.cs  MailService.cs
PractiseTests/ViewModels/: CareerViewModel.cs  ContactViewModel.cs  ProductViewModel.cs  UserViewModel.cs
PractiseTests/Views/: _ViewImports.cshtml
PractiseTests/Views/Career/: Career.cshtml
PractiseTests/Views/Certification/: DevOps.cshtml  PractiseTestList.cshtml  PractiseTestPaper.cshtml
PractiseTests/Views/Home/: Aboutus.cshtml  ChangePassword.cshtml  Contact.cshtml  Copyright.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Profile.cshtml  Register.cshtml  Signup.cshtml  Terms.cshtml
PractiseTests/Views/Order/: Checkout.cshtml
PractiseTests/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PractiseTests/client/: angular.json  package-lock.json
PractiseTests/wwwroot/: index.html
PractiseTests/wwwroot/css/: site.css
PractiseTests/wwwroot/js/: site.js
PractiseTests/wwwroot/ts/: main.js  main.js.map  main.ts  shopper.js  shopper.js.map  shopper.ts
(+59 files in other folders)
